{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/3-toolbox/project-kit/.claude/hooks/py\" \"$CLAUDE_PROJECT_DIR/0-meta/scripts/kb_check.py\" --brief",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/3-toolbox/project-kit/.claude/hooks/py\" \"$CLAUDE_PROJECT_DIR/3-toolbox/project-kit/.claude/hooks/guard.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/3-toolbox/project-kit/.claude/hooks/py\" \"$CLAUDE_PROJECT_DIR/3-toolbox/project-kit/.claude/hooks/prompt_guard.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/3-toolbox/project-kit/.claude/hooks/py\" \"$CLAUDE_PROJECT_DIR/3-toolbox/project-kit/.claude/hooks/no_em_dash.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
