{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.*.local)",
      "Read(**/.env.production)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.pfx)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Read(**/credentials.json)",
      "Read(**/secrets/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.kube/**)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git commit * --no-verify*)",
      "Bash(git push * --no-verify*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(npm install *)",
      "Bash(npm i *)",
      "Bash(pip install *)",
      "Bash(dotnet add *)",
      "Bash(sudo *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(npm publish *)",
      "Bash(docker push *)",
      "Edit(./.claude/**)",
      "Edit(./.mcp.json)",
      "Edit(./AGENTS.md)",
      "Edit(./CLAUDE.md)",
      "Edit(./.github/workflows/**)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "prompt",
            "timeout": 20,
            "prompt": "Prompt guard: no secrets or personal data in prompts. Hook input: $ARGUMENTS\n\nCheck only the prompt field. It fails if it contains a real-looking secret (an API key or token such as ghp_, github_pat_, sk-, AKIA, xoxb-, a private key block, a password inside a connection string) or a real-looking IBAN or national ID number. Mentioning secrets, .env files or passwords in general is fine. A prompt that starts with 'synthetic:' always passes.\nReply with JSON only: {\"ok\": true} if it passes, or {\"ok\": false, \"reason\": \"Prompt not sent: it contains what looks like <what>. Remove it, or use synthetic data. If it was real, rotate it now.\"}"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "timeout": 5,
            "command": "j=$(cat); d=$(printf '\\342\\200\\224'); printf '%s' \"$j\" | grep -qE '\"file_path\": *\"[^\"]*\\.(md|mdx|txt|html?)\"|>>? *[^ ]*\\.(md|mdx|txt|html?)' && printf '%s' \"$j\" | grep -qF -e \"$d\" -e '\\u2014' && { echo 'No em-dashes in prose. Rewrite those sentences with a colon, a comma, or two sentences.' >&2; exit 2; }; exit 0"
          }
        ]
      }
    ]
  }
}
